<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\RiskGuard.Application\RiskGuard.Application.csproj" />
    <ProjectReference Include="..\RiskGuard.Infrastructure\RiskGuard.Infrastructure.csproj" />
    <ProjectReference Include="..\RiskGuard.Persistence\RiskGuard.Persistence.csproj" />
    <ProjectReference Include="..\RiskGuard.Persistence.SqlServerMigrations\RiskGuard.Persistence.SqlServerMigrations.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

</Project>
