# riskguard-ai

./: .env.example  .gitignore  README.md  docker-compose.yml
.config/: dotnet-tools.json
.github/workflows/: ci-cd.yml
backend/: .dockerignore  Directory.Packages.props  RiskGuardAI.sln
backend/src/RiskGuard.API/: Dockerfile  Program.cs  RiskGuard.API.csproj  RiskGuard.API.http  appsettings.Development.json  appsettings.Example.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
backend/src/RiskGuard.API/Controllers/: AiController.cs  AssessmentsController.cs  AuditNotificationsController.cs  AuthController.cs  ContinuityController.cs  GovernanceControllers.cs  HealthController.cs  IncidentsController.cs  OrganizationsController.cs  ReportsController.cs  RiskControllers.cs  UsersController.cs  VendorsController.cs
backend/src/RiskGuard.API/Filters/: FluentValidationActionFilter.cs
backend/src/RiskGuard.API/Middleware/: GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
backend/src/RiskGuard.API/Services/: ControllerHelpers.cs
backend/src/RiskGuard.Application/: RiskGuard.Application.csproj
backend/src/RiskGuard.Application/Assessments/: CreateAssessment.cs
backend/src/RiskGuard.Application/DTOs/: Contracts.cs
backend/src/RiskGuard.Application/Interfaces/: Services.cs
backend/src/RiskGuard.Application/Services/: AiPromptSecurity.cs  AnswerScoringService.cs  GovernanceServices.cs  RecommendationEngine.cs  RiskScoringService.cs  VendorRiskService.cs
backend/src/RiskGuard.Application/Validation/: RequestValidators.cs
backend/src/RiskGuard.Domain/Common/: BaseEntity.cs
backend/src/RiskGuard.Domain/Entities/: CoreEntities.cs  GovernanceEntities.cs
backend/src/RiskGuard.Domain/Enums/: RiskEnums.cs
backend/src/RiskGuard.Infrastructure/: DependencyInjection.cs  RiskGuard.Infrastructure.csproj
backend/src/RiskGuard.Infrastructure/AI/: AiRiskService.cs  MockAiRiskService.cs
backend/src/RiskGuard.Infrastructure/Authentication/: TokenService.cs
backend/src/RiskGuard.Infrastructure/Reporting/: ReportService.cs
backend/src/RiskGuard.Infrastructure/Services/: LocalServices.cs
backend/src/RiskGuard.Persistence/: DependencyInjection.cs  RiskGuard.Persistence.csproj  RiskGuardDbContext.cs
backend/src/RiskGuard.Persistence.SqlServerMigrations/: RiskGuard.Persistence.SqlServerMigrations.csproj
backend/src/RiskGuard.Persistence.SqlServerMigrations/Migrations/: 20260612200931_InitialSqlServer.Designer.cs  20260612200931_InitialSqlServer.cs  20260612213041_InitialSqlServer.Designer.cs  20260612213041_InitialSqlServer.cs  RiskGuardDbContextModelSnapshot.cs
backend/src/RiskGuard.Persistence/Identity/: ApplicationUser.cs
backend/src/RiskGuard.Persistence/Migrations/: 20260608121932_InitialCreate.Designer.cs  20260608121932_InitialCreate.cs  20260612212951_RestrictReferenceDataDeletes.Designer.cs  20260612212951_RestrictReferenceDataDeletes.cs  RiskGuardDbContextModelSnapshot.cs
backend/src/RiskGuard.Persistence/Repositories/: AssessmentRepository.cs
backend/src/RiskGuard.Persistence/Seed/: SeedData.cs
backend/tests/RiskGuard.IntegrationTests/: AssessmentWorkflowTests.cs  ContinuityWorkflowTests.cs  PersistenceTests.cs  RiskGuard.IntegrationTests.csproj
backend/tests/RiskGuard.UnitTests/: AiRiskServiceTests.cs  AnswerScoringTests.cs  AssessmentTests.cs  AuthenticationTests.cs  GovernanceTests.cs  RecommendationTests.cs  ReportServiceTests.cs  RiskGuard.UnitTests.csproj  RiskScoringTests.cs  VendorRiskTests.cs
docs/: api-documentation.md  architecture.md  deployment-guide.md  risk-scoring-methodology.md  security-design.md
docs/images/: README.md
frontend/: .dockerignore  .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/public/: staticwebapp.config.json
frontend/src/: main.tsx  styles.css  types.ts
frontend/src/components/: AppShell.tsx  Modal.tsx  ui.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/data/: demo.ts
frontend/src/lib/: api.ts  config.ts
frontend/src/pages/: AssessmentPages.tsx  CopilotPage.tsx  DashboardPages.tsx  ModulePages.tsx  PublicPages.tsx
